{
  "name": "li",
  "description": "Lintel — MS-CAIP-SE session harness with 8-phase cycle, role-lifting, context-warming",
  "version": "3.5.0-dev",
  "author": {
    "name": "jokerman89",
    "email": "johannes.akerman@microsoft.com"
  },
  "homepage": "https://github.com/jokerman89/jokerman-lintel",
  "repository": "https://github.com/jokerman89/jokerman-lintel",
  "license": "MIT",
  "keywords": [
    "lintel",
    "microsoft",
    "caip",
    "session-harness",
    "rais",
    "onecs",
    "trailblazer-voice",
    "ev2",
    "onebranch",
    "compliance",
    "scaffolding",
    "azure"
  ]
}
