{
  "name": "li",
  "version": "3.5.0-dev",
  "description": "Lintel — MS-CAIP-SE session harness for GitHub Copilot CLI",
  "author": {
    "name": "jokerman89",
    "email": "johannes.akerman@microsoft.com"
  },
  "homepage": "https://github.com/jokerman89/jokerman-lintel",
  "repository": "https://github.com/jokerman89/jokerman-lintel",
  "license": "MIT",
  "keywords": ["lintel", "microsoft", "caip", "session-harness", "rais", "azure"],
  "skills": "./skills/",
  "agents": "./agents/",
  "_note": "Schema inferred from copilot plugin marketplace pattern (obra/superpowers reference). Verify against Copilot CLI plugin spec before submission."
}
