{
  "name": "li",
  "version": "5.2.0",
  "description": "Lintel — company-neutral, pack-driven session harness for GitHub Copilot CLI",
  "author": {
    "name": "jokerman89",
    "email": "johannes.akerman@gmail.com"
  },
  "homepage": "https://github.com/jokerman89/lintel",
  "repository": "https://github.com/jokerman89/lintel",
  "license": "MIT",
  "keywords": ["lintel", "session-harness", "compliance", "scaffolding"],
  "skills": "./skills/",
  "agents": "./agents/",
  "_note": "Schema inferred from copilot plugin marketplace pattern (obra/superpowers reference). Verify against Copilot CLI plugin spec before submission."
}
