{
  "name": "li",
  "displayName": "Lintel",
  "description": "Lintel — MS-CAIP-SE session harness with 8-phase cycle + role-lifting + Azure toolbox",
  "version": "3.5.0-dev",
  "author": {
    "name": "jokerman89",
    "email": "johannes.akerman@microsoft.com"
  },
  "homepage": "https://github.com/jokerman89/jokerman-lintel",
  "repository": "https://github.com/jokerman89/jokerman-lintel",
  "license": "MIT",
  "keywords": [
    "lintel",
    "microsoft",
    "caip",
    "session-harness",
    "rais",
    "trailblazer-voice",
    "azure"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
