{
  "name": "li",
  "version": "3.5.0-dev",
  "description": "Lintel — MS-CAIP-SE session harness for OpenAI Codex with 8-phase cycle + role-lifting + Azure toolbox",
  "author": {
    "name": "jokerman89",
    "email": "johannes.akerman@microsoft.com",
    "url": "https://github.com/jokerman89"
  },
  "homepage": "https://github.com/jokerman89/jokerman-lintel",
  "repository": "https://github.com/jokerman89/jokerman-lintel",
  "license": "MIT",
  "keywords": [
    "lintel",
    "microsoft",
    "caip",
    "session-harness",
    "rais",
    "trailblazer-voice",
    "compliance",
    "scaffolding",
    "azure"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "interface": {
    "displayName": "Lintel",
    "shortDescription": "Lintel — MS-CAIP-SE session harness with 8-phase cycle + role-lifting",
    "longDescription": "Lintel is a complete session harness for Microsoft Sweden CAIP solution engineers. 8-phase cycle (SENSE→DEFINE→DISCOVER→PLAN→BUILD→REVIEW→SHIP→CAPTURE). Role-lifting for customer-persona context. Context-warming for 1M-window utilization. RAIS compliance gates, OneCS checks, Trailblazer voice calibration, doc-gen for PPT/Word/Web, /li:az-* Azure toolbox, repo scaffolding for new customer engagements. Multi-CLI: Claude Code, Codex, Cursor, Gemini, OpenCode, Copilot CLI, Factory Droid.",
    "developerName": "jokerman89",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Help me with a new customer engagement.",
      "Run /li:cycle --mode customer-engagement.",
      "Validate my copy against Trailblazer voice."
    ],
    "websiteURL": "https://github.com/jokerman89/jokerman-lintel",
    "privacyPolicyURL": "https://privacy.microsoft.com/privacystatement",
    "termsOfServiceURL": "https://github.com/jokerman89/jokerman-lintel/blob/main/LICENSE",
    "brandColor": "#0078D4"
  }
}
